<br>
<div class="activity-form">  
  <div>
    <input id="plan_activities_attributes_{{id}}_title" name="plan[activities_attributes][{{id}}][title]" placeholder="Title" size="30" type="text" />
    <input name="plan[activities_attributes][{{id}}][meal]" type="hidden" value="0" /><input id="plan_activities_attributes_{{id}}_meal" name="plan[activities_attributes][{{id}}][meal]" type="checkbox" value="1" />
      <label for="plan_activities_attributes_{{id}}_Meal">Meal</label>
  </div>

  <div>
    <input id="plan_activities_attributes_{{id}}_street" name="plan[activities_attributes][{{id}}][street]" placeholder="Street" size="30" type="text" />
    <input id="plan_activities_attributes_{{id}}_city" name="plan[activities_attributes][{{id}}][city]" placeholder="City" size="30" type="text" />
  </div>

  <div>
    <input id="plan_activities_attributes_{{id}}_state" name="plan[activities_attributes][{{id}}][state]" placeholder="State" size="30" type="text" />
    <input id="plan_activities_attributes_{{id}}_zip_code" name="plan[activities_attributes][{{id}}][zip_code]" placeholder="Zip Code" size="30" type="text" />
  </div>
</div>
