{{#if meal}}
  <div class="activity-block meal-block" data-id="{{id}}">
{{else}}
  <div class="activity-block nonmeal-block" data-id="{{id}}">
{{/if}}
  <a class="new-close-icon" href="#">X</a>
  <div class="images">
    <a target="_blank" href="{{yelpUrl}}">
      <img class="photo" src="{{image}}">
      <img class="rating" src="{{ratingImg}}">
    </a>
  </div>
  <div class="activity-details">
    <div class="activity-name">{{destination}}</div>
    {{#if street}}
      <div class="activity-street">{{street}}</div>
    {{/if}}
    {{#if city}}
      <div class="activity-city">{{displayCity}}</div>
    {{/if}}
  </div>
  {{#if meal}}
  <div class="activity-icon">
    <i class="icon-food icon-2x"></i>
  </div>
  {{else}}
    <div class="activity-icon">
      <i class="icon-camera-retro icon-2x"></i>
    </div>
  {{/if}}
</div>


