<div class="activity-block" data-id="{{id}}">
  <div class="images">
    <a target="_blank" href="{{yelpUrl}}">
      <img class="photo" src="{{image}}">
      <img class="rating" src="{{ratingImg}}">
    </a>
  </div>
  <div class="activity-details">
    <div class="activity-name">{{destination}}</div>
    {{#if street}}
      <div class="activity-street">{{street}}</div>
    {{/if}}
    {{#if city}}
      <div class="activity-city">{{displayCity}}</div>
    {{/if}}
  </div>
  <div class="add-to-plan">
    <i class="icon-plus icon-2x"></i>
    <p>(add to plan)</p>
  </div>
</div>
