<div class="city-plans">
  <h3>For inspiration check out other plans for Germany</h3>
  <ul>
    <li>
      <a href="http://www.whatstheplan.co/plans/13">My Day in Berlin</a></li>
    </li>
    <li>
      <a href="http://www.whatstheplan.co/plans/56">Oktoberfest in Munich</a>
    </li>
    <li>
      <a href="http://www.whatstheplan.co/plans/58">Crazy day in Hamburg</a>
      <a href="http://www.whatstheplan.co/plans/new" class="btn btn-primary btn-large btn-danger btn-main-page">Create your own plan</a>
    </li>
      
    </ul> 
</div>
