<div class="city-plans">
  <h3>For inspiration check out other plans for Singapore</h3>
  <ul>
    <li>
      <a href="http://www.whatstheplan.co/plans/55">Eat, Play, Fun</a></li>
    </li>
    <li>
      <a href="http://www.whatstheplan.co/plans/59">Little India</a>
    </li>
    <li>
      <a href="http://www.whatstheplan.co/plans/63">History and Nature</a>
      <a href="http://www.whatstheplan.co/plans/new" class="btn btn-primary btn-large btn-danger btn-main-page">Create your own plan</a>
    </li>
  </ul>
</div>
